SECRET_KEY=django-insecure-g!*k*tia)-wi!+uvww6^l9!fsjp7aa20lzvm&g!b+&65d&8ybp
DEBUG=True
DATABASE_NAME=stack_overflow_db
DATABASE_USER=aliduysheev
DATABASE_PASSWORD=123
EMAIL_HOST_USER="2004duysheev@gmail.com"
EMAIL_HOST_PASSWORD="duysheev2004alisher"